@camp2mobile: 768px;

@camp2red: #EC1C24;
@camp2green: #00AA4E;
@camp2yellow: #FFE700;

.camp2-outer-wrapper {
  width: 100%;
  overflow: hidden;
}

.camp2-btn {
  display: table;
  background-color: @camp2red;
  color: @whiteColor;
  padding: 16px 30px;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  box-sizing: border-box;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);
  border-radius: 20px;

  @media (max-width: @camp2mobile) {
    font-size: 28px;
    padding: 10px 20px;
  }

  &:hover {
    opacity: 1;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
    color: @whiteColor;
  }
}

.camp2-template-size {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

//section1
.camp2-hero {
  background-image: url(../img/camp2-hero-bg2.png);
  background-size: cover;
  min-height: 697px;
  box-sizing: border-box;
  padding-top: 43px;

  @media (max-width: @camp2mobile) {
    padding-bottom: 40px;
  }

  @media (max-width: 450px) {
    padding-top: 198px;
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: top center;
  }

  &__holder {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;

    margin-right: 27px;
    
    //@media (max-width: @camp2mobile) {
    //align-items: flex-start;
    //}
  }

  &__item {
    & > * {
      width: -moz-fit-content;
      width: fit-content;
    }
  }

  &__heading {
    background: @camp2green;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);
    border-radius: 0px 120px 120px 0px;
    padding: 37px 42px 20px 26px;

    span {
      width: 100%;
      display: table;
      max-width: 426px;
      color: @whiteColor;
      font-weight: 700;
      font-size: 48px;
    }
  }

  &__subheading {
    background: @camp2yellow;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    border-radius: 205.254px;
    //display: table;
    margin-left: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 54px;
    text-align: justify;
    min-width: 327px;

    @media (min-width: @camp2mobile) {
      margin-top: -30px;
      margin-left: 187px;
    }

    span {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 128px;
      font-weight: 500;
      font-size: 25.1022px;
      leading-trim: both;
      text-edge: cap;
      line-height: 120%;
      text-align: center;

      strong {
        font-weight: 700;
        font-size: 60.816px;
        line-height: 121%;

        b {
          font-size: 45.612px;
          line-height: 122%;
          display: block;
        }
      }
    }


  }

  &__btn {
    @media (max-width: @camp2mobile) {
      margin-top: 13px;
    }
  }
}

//camp2schedule
.camp2-schedule {
  background-color: @camp2green;
  color: @whiteColor;

  &__holder {
    width: 100%;
    max-width: 987px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    @media (min-width: @camp2mobile) {
      border-left: 4px solid @whiteColor;
      border-right: 4px solid @whiteColor;
    }
  }

  &__item {
    flex: 1 1 33.333%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;

    @media (min-width: @camp2mobile) {
      &:not(:last-child) {
        border-right: 4px solid @whiteColor;
      }
    }
    @media (max-width: @camp2mobile) {
      flex: 1 1 100%;
      &:not(:last-child) {
        border-bottom: 4px solid @whiteColor;
      }
    }

    h2 {
      font-weight: 500;
      font-size: 32px;
      line-height: 100%;
    }

    p {
      line-height: 160%;
      font-weight: 500;
      font-size: 20px;
    }
  }
}

//camp2features
.camp2-features {
  padding-block: 133px 138px;

  @media (max-width: @camp2mobile) {
    padding-block: 40px;
  }

  &__holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 1010px;
    margin: 0 auto;
    position: relative;

    &::after {
      content: '';
      width: 1517px;
      height: 427px;
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      background-image: url(../img/camp2-feature-worm.svg);
      z-index: -1;
      pointer-events: none;
      transform: translate(20px, -80px);
    }

    @media (max-width: 720px) {
      justify-content: center;
    }
  }

  &__item {
    text-align: center;
    box-sizing: border-box;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13.2522px;
    background-color: @camp2yellow;
    min-width: 229px;
    min-height: 229px;

    img {
      width: 60px;
      height: 60px;
      object-fit: contain;
      object-position: center center;
    }

    h2 {
      font-weight: 500;
      font-size: 25.1022px;
      line-height: 120%;
    }
  }

  &__content {

  }
}

//camp2cta
.camp2-cta {
  color: @whiteColor;
  background-color: @camp2green;
  padding-block: 40px;

  &__holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: center;
    gap: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    //flex: 1 1 300px;

    h2 {
      font-weight: 700;
      font-size: 48px;
      line-height: 120%;

      @media (max-width: @camp2mobile) {
        font-size: 30px;
      }
    }

    &:nth-child(1) {
      width: 100%;
      max-width: 543px;
    }
  }
}

//camp2info
.camp2-info {
  background-color: @camp2yellow;
  margin-block: 66px 25px;

  &__holder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 956px) {
      align-items: center;
      text-align: center;
      padding-top: 20px;
    }
  }

  &__item {
    flex: 1 1 300px;

    @media (min-width: 956px) {
      &:nth-child(1) {
        flex: 0 1 431px;
      }

      &:nth-child(2) {
        flex: 0 1 483px;
      }
    }
  }

  &__text {
    margin-block: 5px;
    font-weight: 400;
    font-size: 18px;
    line-height: 133%;
    text-align: justify;
  }

  &__img {
    width: 100%;
    max-width: 483px;
    display: inline-block;
    height: 100%;
    object-fit: cover;
  }
}

//camp2advantages
.camp2-advantages {
  margin-bottom: 34px;
  margin-top: 25px;

  &__holder {
    position: relative;
    width: 100%;
    max-width: 997px;
    padding-inline: 36px;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 27px;

    &::before {
      content: '';
      width: 100vw;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @yellowColor;
      transform: translateX(-100%);
    }

    &::after {
      content: '';
      width: 100vw;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      background-color: @yellowColor;
      transform: translateX(100%);
    }
  }

  &__item {
    flex: 1 1 210px;
    padding: 13px 20px;
    background-color: @yellowColor;
    box-sizing: border-box;
  }

  &__img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    object-position: center center;
  }

  &__heading {
    margin-block: 10px 20px;
    font-weight: 500;
    font-size: 25.1022px;
    line-height: 120%;
  }

  &__text {
    margin: 0;
    font-size: 18px;
    line-height: 133%;
  }
}

//camp2hotel
.camp2-hotel {
  background-color: @camp2green;
  margin-bottom: 76px;

  &__container {
    text-align: center;
    display: flex;
    overflow: auto;
    //justify-content: center;
    width: 100%;
    max-width: 1024px;
    margin-inline: auto;

    img {
      display: inline-block;
    }
  }
}

//camp2texting
.camp2-texting {

  &.texting-worm-bg {
    position: relative;
    padding-bottom: 60px;

    &::before {
      content: '';
      width: 1612px;
      height: 1661px;
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -10%);
      z-index: -1;
      background-image: url(../img/camp2-texing-worm.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &__holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 996px;
    gap: 20px;
    margin-inline: auto;

    @media (max-width: 1020px) {
      gap: 0;
      justify-content: center;
    }

  }

  &__left {
    position: relative;
    flex: 0 1 465px;
    color: @whiteColor;
    z-index: 2;
    padding-block: 75px 63px;
    transform: translateY(-20px);

    &::before {
      content: '';
      width: 100vw;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      background-color: @camp2green;
      z-index: -1;
      transform: translateY(0) translateX(80px);
    }


    h2 {
      font-weight: 700;
      font-size: 48px;
      line-height: 120%;
      margin: 0;
    }

    @media (max-width: 1020px) {
      background-color: @camp2green;
      padding-inline: 20px;
      transform: translateY(0px);
      padding-block: 30px;
      h2 {
        font-size: 35px;
      }

      &:before {
        display: none;
      }
    }
  }

  &__right {
    position: relative;
    flex: 0 1 431px;
    padding-block: 30px;

    &::after {
      content: '';
      width: 100vw;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @camp2yellow;
      z-index: -1;
      transform: translateX(-54px);
    }

    @media (max-width: 1020px) {
      padding-inline: 20px;
      background-color: @camp2yellow;
      &:after {
        display: none;
      }
    }
  }
}

//camp2gallery
.camp2-gallery {
  background-color: #00BCF1;
  margin-block: 30px 80px;

  @media (max-width: 400px) {
    .padding-mobile {
      padding: 0;
    }
  }

  img {
    width: 300px;
    height: 300px;
    object-fit: cover;

    @media (max-width: 400px) {
      width: 250px;
      height: 250px;
    }
  }

  @media (max-width: @camp2mobile) {
    margin-block: 30px;
  }
}

//camp2offer
.camp2-offer {
  margin-block: 60px;

  &__heading {
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    margin-bottom: 80px;
  }

  &__holder {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 62px;
    align-items: flex-start;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex: 0 1 300px;
    min-width: 300px;
    min-height: 300px;
    color: @whiteColor;
    box-sizing: border-box;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    padding: 31px;
    text-align: center;

    &::after {
      content: '';
      width: 96px;
      height: 96px;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-10%, -20%);
      background-image: url(../img/camp_yellow_start.png);
      pointer-events: none;
    }

    p {
      font-weight: 700;
      font-size: 24px;
      line-height: 133%;
    }

    h3 {
      font-weight: 700;
      font-size: 64px;
      line-height: 100%;
    }

    small {
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
    }

    &_green {
      background-color: @camp2green;

      &::before {
        content: '';
        width: 1100px;
        height: 427px;
        display: block;
        position: absolute;
        top: 0;
        right: 10px;
        object-fit: contain;
        background-image: url(../img/camp2offer-pseudo.svg);
        z-index: -1;
      }
    }

    &_red {
      background-color: @camp2red;

      &::before {
        content: '';
        width: 1100px;
        height: 427px;
        display: block;
        position: absolute;
        top: 0;
        left: 30px;
        object-fit: contain;
        background-image: url(../img/camp2offer-pseudo.svg);
        z-index: -1;
      }
    }
  }

  &__content {
  }
}

.camp2-conclusion {
  padding-bottom: 30px;
  margin-bottom: -50px;

  &__text1 {
    padding-block: 50px 26px;
    margin-bottom: 50px;
    background-color: @camp2yellow;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  &__cell {
    box-sizing: border-box;
    padding: 0 20px;

    strong {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
    }

    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
    }

    &:nth-child(1) {
      flex: 0 1 482px;
    }

    &:nth-child(2) {
      flex: 0 1 476px;
    }
  }

  .camp2-btn {
    display: table;
    margin-left: auto;
    margin-bottom: 10px;
  }

  &__playground {
    text-align: center;
    position: relative;

    img {
      width: 100%;
      max-width: 848px;
    }

    //&::after {
    //  content: '';
    //  width: 200vw;
    //  height: 20px;
    //  display: block;
    //  position: absolute;
    //  bottom: -20px;
    //  left: 0;
    //  background-color: @camp2green;
    //  margin-bottom: 20px;
    //  transform: translateX(-50%);
    //}
  }
}

.content-size {
}

.padding-mobile {
}




