footer.footer {
  background: @blueColor;
  color: @whiteColor;
  padding-top: 10.7rem;
  padding-bottom: 10rem;
  position:  relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../img/footer-after.svg);
    height: 6.7rem;
    width: 13.5rem;
    top: 0;
    left: 14.4rem;
    transform: translateY(-50%);
    .mobile({
      width: 10rem;
      height: 5rem;
      left: 3.4rem;
    })
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../img/footer-before.svg);
    width: 9.4rem;
    height: 6.8rem;
    transform: translateY(-50%);
    top: 0;
    right: 14.4rem;
    .mobile({
      right: 0;
      width: 5rem;
      height: 5rem;
      //background-image: url(../img/footer-before-mobile.svg);
      background-image: none;
      transform: translateY(-100%);
    display: none;
    });
  }
  .mobile-sized(1165px, {
  .padding-mobile();
    font-size: 14px;
  });
  .footer-inner {
    .content-size();
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .mobile-sized(460px, {
      flex-direction: column;
      justify-content: center;
    });
    .footer-inner-item {
      max-width: 25.3rem;
      list-style-type: none;
      li {
        margin-bottom: 1rem;
        a {
          color: inherit;
        }
      }
    }
  }
}