.job_index1 {
.template-size();
  background-repeat: no-repeat;
  //background-image: url(../img/job-screen1-bg-1.png);
  background-image: url(../img/job-screen1-bg-2.png);
  background-position: bottom right;
  padding-top: 51px;
  padding-bottom: 49px;
  .inner {
    .content-size();
    h1 {
      max-width: 390px;
      margin-bottom: 0;
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      letter-spacing: -0.02em;
      font-family: @fontMedium;
      padding-bottom: 56px;
      span {
        color: @semiBlueColor2;
      }
    }
    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      padding-bottom: 95px;
      li {
        padding-left: 45px;
        position: relative;
        opacity: 0.85;
        font-weight: 500;
        font-size: 14px;
        line-height: 128.3%;
        font-family: @fontMedium;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        &:before {
          content: '';
          display: block;
          position: absolute;
          background-repeat: no-repeat;
          top: 0;
          left: 0;
        }
        &:nth-child(1):before {
          width: 27px;
          height: 27px;
          background-image: url(../img/job-screen1-ul-li-1.svg);
        }
        &:nth-child(2):before {
          width: 22px;
          height: 21px;
          left: 5px;
          background-image: url(../img/job-screen1-ul-li-2.svg);
        }
        &:nth-child(3):before {
          width: 29px;
          height: 21px;
          left: 5px;
          top: -2px;
          background-image: url(../img/job-screen1-ul-li-3.svg);
        }
      }
    }
    .btn-group {
      width: 100%;
      max-width: 550px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .join {
        width: -moz-fit-content;
        width: fit-content;
        padding: 21px 15px;
        color: @whiteColor;
        background-color: @redColor;
        box-shadow: 0px 3px 15px 7px rgba(255, 0, 0, 0.2);
        border-radius: 10px;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        font-family: @fontMedium;
      }
      .ask {
        font-family: @fontMedium;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: @semiBlueColor2;
        background-color: @whiteColor;
        padding: 10px 20px;
      }
    }
  }
  .mobile-sized(1133px, {
    .padding-mobile();
  });
  .mobile-sized(1033px, {
    padding-top: 33px;
    padding-bottom: 419px;
  background-image: url(../img/job-screen1-bg-2.png);
  background-position: bottom center;
    background-size: 370px;
  .inner {
    h1 {
      max-width: 309px;
      margin: 0 auto;
      padding-bottom: 33px;
      font-size: 31px;
      line-height: 37px;
      text-align: center;
    }
    ul {
      max-width: 206px;
      margin: 0 auto;
      padding-bottom: 29px;
      li {
        font-size: 12px;
        line-height: 14px;
        font-family: @fontRegular;
      }
    }
    .btn-group {
      max-width: 309px;
      flex-direction: column;
      margin: 0 auto;
      .join {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 20px;
      }
      .ask {
        background-color: rgba(@whiteColor, .01);
      }
    }
  }
  });
}

.job_advantages {
  .content-size();
  padding-top: 79px;
  //padding-bottom: 80px;
  h2 {
    font-weight: 500;
    font-size: 55px;
    line-height: 66px;
    letter-spacing: -0.02em;
    font-family: @fontMedium;
    margin-bottom: 0;
    padding-bottom: 56px;
    span {
      color: @semiBlueColor2;
    }
  }
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    .advantages-item {
      max-width: 291px;
      margin-bottom: 85px;
      &:not(:nth-child(3n)) {
        margin-right: 61px;
      }
      h3 {
        font-family: @fontMedium;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.02em;
        padding-bottom: 19px;
        margin-bottom: 0;
      }
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        font-family: @fontMedium;
        margin-bottom: 0;
      }
    }
  }
  .mobile-sized(1135px, {
  .padding-mobile();
  });
  .mobile({
    max-width: 316px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    padding-top: 61px;
    padding-bottom: calc(86px - 31px);
    h2 {
      font-size: 35px;
      line-height: 112.1%;
      span {
        color: @blackColor;
      }
      padding-bottom: 52px;
    }
  .advantages-list {
    flex-direction: column;
    .advantages-item {
      margin-bottom: 31px;
      margin-right: 0;
      h3 {
        font-size: 40px;
        line-height: 48px;
        padding-bottom: 22px;
      }
      p {
        font-size: 16px;
        line-height: 19px;
      }
    }
  }
  });
}

.job_facts {
  background-color: @semiBlueColor1;
  .inner {
    position: relative;
    background: url(../img/job-facts-bg.svg) no-repeat left 40px top 18px,
    url(../img/job-facts-inner-bg-1.png) no-repeat bottom center;
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 101px;
      height: 29px;
      background-repeat: no-repeat;
      background-image: url(../img/job-facts-before.svg);
      top: 0;
      right: 0;
      transform: translateY(-50%);
    }
    h2 {
      padding-top: 49px;
      font-family: @fontMedium;
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      text-align: center;
      letter-spacing: -0.02em;
      padding-bottom: 69px; //94
    }
    .content-size();
    .facts {
      clear: both;
      position: relative;
      min-height: 474px;
      width: 100%;
      .item {
        background-color: @whiteColor;
        padding: 14px 31px;
        font-family: @fontMedium;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        border-radius: 20px;
        width: 100%;
        margin-bottom: 17px;
      }
      .left {
        float: left;
        .item {
          &:nth-child(1) {
            max-width: 277px;
            transform: translateX(157px);
          }
          &:nth-child(2) {
            max-width: 242px;
            transform: translateX(125px);
          }
          &:nth-child(3) {
            max-width: 352px;
            transform: translateX(8px);
          }
          &:nth-child(4) {
            max-width: 277px;
            transform: translateX(83px);
          }
        }
      }
      .right {
        float: right;
        .item {
          &:nth-child(1) {
            max-width: 237px;
            transform: translateX(-72px);
          }
          &:nth-child(2) {
            max-width: 323px;
            transform: translateX(-28px);
          }
          &:nth-child(3) {
            max-width: 352px;
            transform: translateX(11px);
          }
          &:nth-child(4) {
            max-width: 211px;
            transform: translateX(48px);
          }
          &:nth-child(5) {
            max-width: 277px;
            transform: translateX(-36px);
          }
        }
      }
    }
  }
  .mobile-sized(1107px, {
  padding-bottom: 52px;
    .inner {
      background: url(../img/job-facts-inner-bg-1.png) no-repeat bottom center;
      //background-image: url(../img/job-facts-inner-bg-mob.png);
      background-position: top 220px center;
      &:before {
        display: none;
      }
      h2 {
        max-width: 307px;
        margin: 0 auto;
        font-size: 40px;
        line-height: 48px;
        padding-top: 30px;
        padding-bottom: 341px;
      }
      .facts {
        background-color: @whiteColor;
        max-width: 309px;
        margin: 0 auto;
        padding: 38px 20px 56px 24px;
        .item {
          padding: 0;
          margin: 0;
          position: relative;
          &:before {
            content: '•';
            position: absolute;
            top: 3px;
            left: 10px;
            color: @semiBlueColor2;
            opacity: 0.85;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            font-family: @fontMedium;
          }
        }
        .left {
          float: none;
          .item {
            float: none;
            transform: translate(0, 0);
            max-width: none;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
              transform: translate(0, 0);
              max-width: none;
              background-color: @whiteColor;
              border-radius: 0px;
              padding-left: 32px;
              padding-bottom: 21px;
            }
          }
        }
        .right {
          float: none;
          .item {
            float: none;
              &:nth-child(1),
              &:nth-child(2),
              &:nth-child(3),
              &:nth-child(4),
              &:nth-child(5) {
                transform: translate(0, 0);
                max-width: none;
                background-color: @whiteColor;
                border-radius: 0px;
                padding-left: 32px;
                padding-bottom: 21px;
              }
          }
        }
      }
    }
  });
}

.job_vacancies {
  .content-size();
  padding-top: 62px;
  padding-bottom: calc(124px - 27px);
  background: url(../img/job-vacancies-bg.svg) no-repeat top right 18.5px;
  position: relative;
  z-index: 3;

  h2 {
    font-weight: 500;
    font-size: 60px;
    line-height: 72px;
    text-align: center;
    letter-spacing: -0.02em;
    font-family: @fontMedium;
    margin-bottom: 0;
  }
  h3 {
    max-width: 470px;
    margin: 0 auto;
    padding-top: 31px;
    padding-bottom: 46px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    font-family: @fontMedium;
  }
  .vac-holder {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    .row {
      max-width: 352px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;

      .item-rel {
        position: relative;
        width: 100%;
        max-width: 352px;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 35px 28px 37px 33px;
        margin-bottom: 27px;
        height: fit-content;
        background-color: @whiteColor;
        h4 {
          font-weight: 500;
          font-size: 24px;
          line-height: 29px;
          font-family: @fontMedium;
          padding-bottom: 14px;
          margin-bottom: 0;
        }
        h5 {
          opacity: 0.85;
          font-weight: 500;
          font-size: 14px;
          line-height: 128.3%;
          font-family: @fontMedium;
          padding-bottom: 23px;
          margin-bottom: 0;
        }
        .details-vac, .details-vac-close {
          color: rgba(0, 0, 0, 0.25);
          opacity: 0.85;
          cursor: pointer;
          margin-bottom: 10px;
          font-family: @fontMedium;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
        }
        .join-vac {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          font-family: @fontMedium;
          color: @semiBlueColor2;
        }
        //item-abs
        .item-abs {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          background-color: @whiteColor;
          padding: 34px 31px 36px;
          box-shadow: 0px 12px 45px rgba(0, 0, 0, 0.2);
          border-radius: 20px;
          z-index: 2;
          .details-vac-close {
            font-size: 14px;
            line-height: 17px;
          }
          &.item-abs-active {
            display: block;
          }
        }
      }
    }
  }
  .mobile-sized(1168px, {
    padding-top: 156px;
  background-image: url(../img/job-vacancies-bg-mobile.svg);
  background-position: top 36px center;
    padding-bottom: 0;
  h2 {
    max-width: 308px;
    margin: 0 auto;
    text-align: center;
    font-size: 40px;
    line-height: 48px;
  }
  h3 {
    padding-top: 23px;
    padding-bottom: 59px;
    margin: 0 auto;
    max-width: 242px;
    text-align: center;
    font-size: 16px;
    line-height: 19px;
  }
  .vac-holder {
    max-width: 309px;
    margin: 0 auto;
    .row {
      .item-rel {
        //margin-bottom: -10px;
        background-color: @whiteColor;
        box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
        padding: 30px 22px 32px;
        max-width: 309px;
        margin: 0 auto -10px;
        .join-vac {
          display: none;
        }
        .details-vac {
          position: absolute;
          top: 14px;
          right: 21px;
          font-size: 0;
          &:after {
            content: attr(data-sign);
            font-weight: 500;
            font-size: 20px;
            line-height: 128.3%;
            font-family: @fontMedium;
            color: @semiBlueColor2;
          }
        }
        h4 {
          max-width: 243px;
          font-size: 20px;
          line-height: 24px;
          letter-spacing: -0.02em;
          padding-bottom: 19px;
        }
        h5 {
          display: none;
        }
        .item-abs {
          position: static;
          //display: block;
          width: 100%;
          box-shadow: none;
          background-color: transparent;
          padding: 0;
          margin: 0;
          .join-vac {
            display: block;
            font-size: 14px;
            line-height: 17px;
          }
          .details-vac-close {
            display: none;
          }
          h4 {
            display: none;
          }
          h5 {
            display: block;
            font-size: 14px;
            line-height: 128.3%;
            opacity: 0.5;
            padding-bottom: 16px;
          }
          .details-content {
            strong {
              font-weight: 500;
              font-size: 14px;
              line-height: 128.3%;
              font-family: @fontMedium;
              opacity: 0.5;
              display: block;
              padding-bottom: 13px;
            }
            ul {
              padding-bottom: 21px;
              margin-bottom: 0;
              li {
                opacity: .5;
                font-size: 14px;
                line-height: 17px;
                &:not(:last-child) {
                  padding-bottom: 18px;
                }
              }
            }
          }
        }
      }
    }
  }
  });
}

.job_offer {
  .content-size();
  margin-bottom: 136px;
  background-color: @semiBlueColor1;
  padding: 63px 96px 70px 100px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  &:before {
    content: '';
    position: absolute;
    top: 27px;
    left: 0;
    background-repeat: no-repeat;
    background-image: url(../img/job-offer-before.svg);
    width: 1058px;
    height: 408px;
    transform: translateY(-100%);
  }
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1111px;
    height: 163px;
    background-repeat: no-repeat;
    background-image: url(../img/job-offer-after.svg);
    transform: translateY(42%);
  }
  .text {
  max-width: 457px;
    h2, h3 {
      margin-bottom: 0;
    }
    h2 {
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      letter-spacing: -0.02em;
      font-family: @fontMedium;
      padding-bottom: 27px;
    }
    h3 {
      font-weight: 500;
      font-size: 21px;
      line-height: 25px;
      letter-spacing: -0.02em;
      font-family: @fontMedium;
    }
  }
  form {
    min-width: 352px;
    input[type="submit"] {
    min-width: 278px;
    }
    textarea {
      display: block;
      width: 100%;
      padding: 27px;
      border: transparent;
      border-radius: 10px;
      background-color: @whiteColor;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: rgba(0,0,0 , .3);
      font-family: @fontMedium;
      resize: none;
      min-height: 107px;
      &::placeholder {
        color: rgba(0,0,0 , .3);
        font-family: @fontMedium;
      }
    }
  }
  .mobile-sized(1116px, {
    &:before, &:after {
      display: none;
    }
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0; padding-bottom: 90px;
    background-color: @whiteColor;
    background-image: url(../img/job-offer-mob-bg.svg);
    background-repeat: no-repeat;
    background-position: top 38px center; //49
    flex-direction: column;
  .text, form {
    max-width: 306px;
    margin: 0 auto;
  }
    .text {
      h2 {
        width: 100%;
      max-width: 303px;
        margin: 0 auto;
        padding-bottom: 18px;
        font-size: 0;
        position: relative;
        &:after {
          content: attr(data-text);
          font-weight: 500;
          font-size: 35px;
          line-height: 42px;
          letter-spacing: -0.02em;
          font-family: @fontMedium;
          color: @blackColor;
          display: block;
        }
      }
      h3 {
        position: relative;
        padding-bottom: 0px;
        max-width: 306px;
        margin: 0 auto;
        font-size: 0;
        &:before {
          content: attr(data-text);
          font-family: @fontRegular;
          display: block;
          font-style: normal;
          font-weight: normal;
          font-size: 17px;
          line-height: 20px;
          color: rgba(@blackColor, .5);
          padding-bottom: 20px;
        }
        &:after {
          content: attr(data-text2);
          font-family: @fontRegular;
          font-style: normal;
          font-weight: normal;
          font-size: 17px;
          line-height: 20px;
          color: rgba(@blackColor, .5);
          display: block;
          padding-bottom: 48px;
        }
      }
    }
  form {
    min-width: 307px;
    input, textarea {
      border: 1px solid rgba(0, 0, 0, 0.15);
      padding: 24px;
      &::placeholder {
        font-size: 14px;
        line-height: 17px;
        font-weight: normal;
      }
      color: @blackColor;
    }
    .submit-group {
      &:before {
        display: none;
      }
      input[type="submit"] {
        width: 306px;
        margin: 0 auto;
        border: rgba(@whiteColor, .01);
      }
    }

  }
  });
}