.preschool_screen1 {
  font-family: @fontMedium;
  padding-top: 51px;
  padding-bottom: 49px;
  background-repeat: no-repeat;
  background-image: url(../img/preschool-screen1b-bg.png);
  background-position: top right;
  .template-size();
  .preschool_screen1_content {
    .content-size();
    h1 {
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      letter-spacing: -0.02em;
      max-width: 399px;
      margin-bottom: 0;
      span {
        color: @semiBlueColor2;
        display: block;
      }
    }
    h2 {
      padding-top: 23px;
      margin-bottom: 0;
      max-width: 457px;
      font-weight: 500;
      //font-size: 16px;
      font-size: 23px;
      //line-height: 19px;
      line-height: 150%;
    }
    p {
      width: 100%;
      max-width: 500px;
      font-weight: 400;
      margin-top: 20px;
      margin-bottom: 0px;
      font-size: 20px;
    }
    .list {
      padding-top: 36px;
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
          font-weight: 500;
          //font-size: 14px;
          font-size: 16px;
          line-height: 128.3%;
          opacity: .85;
          position: relative;
          padding-left: 30px;
          &:not(:last-child) {
            margin-bottom: 18px;
          }
          &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 21px;
            height: 21px;
            background-repeat: no-repeat;
            background-image: url(../img/preschool-screen1-li-1.svg);
            background-size: contain;
          }
          &:nth-child(2):before {
            background-image: url(../img/preschool-screen1-li-2.svg);
          }
          &:nth-child(3):before {
            background-image: url(../img/preschool-screen1-li-3.svg);
          }
          &:nth-child(4):before {
            background-image: url(../img/preschool-screen1-li-4.svg);
          }
          &:nth-child(5):before {
            background-image: url(../img/grade5-12-screen1-ul-li4.svg);
          }
        }
      }
    }
    .reg-area {
      padding-top: 49px;
      max-width: 712px;
      a {
        display: block;
        background-color: @redColor;
        color: @whiteColor;
        width: -moz-fit-content;
        width: fit-content;
        //padding: 21px 25px;
        padding: 30px 40px;
        font-size: 20px;
        box-shadow: 0px 3px 15px 7px rgba(255, 0, 0, 0.2);
        border-radius: 10px;
        margin-left: auto;
        position: relative;
        transition: transform .25s linear;
        &:hover {
          opacity: 1;
          transform: translateY(5px);
        }
        &:before {
          content: '';
          position: absolute;
          display: block;
          width: 24px;
          height: 44px;
          top: 10px;
          left: -45px;
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url(../img/index-screen1-btn-blue-arrow.svg);
          transition: animation 1s linear;
          animation: left-right 1s linear infinite;
        }
      }
    }
  }
  .mobile-sized(1132px, {
    .padding-mobile();
  });
  .mobile-sized(1044px, {
    padding-top: 33px;
    padding-bottom: 240px;
    background-image: url(../img/preschool-screen1b-bg.png);
    background-size: 220px 220px;
    background-position: bottom center;
  .preschool_screen1_content {
    h1 {
      max-width: 309px;
      font-size: 31px;
      line-height: 37px;
      margin: 0 auto;
      text-align: center;
    }
    h2 {
      max-width: 309px;
      margin: 0 auto;
      text-align: center;
      font-size: 16px;
      line-height: 19px;
      padding-top: 15px;
    }
    p {
      font-size: 16px;
    }
    .list {
      padding-top: 29px;
      max-width: 240px;
      margin: 0 auto;
      ul {
        li {
          font-size: 12px;
          line-height: 14px;
          font-family: @fontRegular;
          padding-left: 52px;
        }
      }
    }
    .reg-area  {
      a {
        margin: 0 auto;
        padding: 21px 25px;
        font-size: 16px;
      }
    }
  }
  });
}

.preschool_develop {
  .content-size();
  padding-top: 79px;
  padding-bottom: 101px;
  h2 {
    font-weight: 500;
    font-size: 55px;
    line-height: 66px;
    letter-spacing: -0.02em;
    font-family: @fontMedium;
    margin-bottom: 0;
    span {
      color: @semiBlueColor2;
    }
  }
  .preschool_develop_content {
    display: flex;
    flex-wrap: wrap;
    padding-top: 57px;
    &-item {
      max-width: 300px; //291
      margin-right: 62px;
      margin-bottom: 44px;
      &:nth-child(3n) {
        margin-right: 0;
      }
      h3 {
        margin-bottom: 25px;
        font-weight: 500;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.02em;
        font-family: @fontMedium;
      }
      p {
        font-family: @fontMedium;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 0;
      }
    }
  }
  .mobile-sized(1141px, {
    .padding-mobile();
    .preschool_develop_content {
        &-item {
          &:nth-child(3n) {
            margin-right: 62px;
          }
        }
    }
  });
  .mobile({
  padding-top: 60px;
  padding-bottom: 72px;
      h2 {
        max-width: 228px;
        margin: 0 auto;
        text-align: center;
        font-weight: 500;
        font-size: 35px;
        line-height: 112.1%;
      }
    .preschool_develop_content {
      max-width: 308px;
      margin: 0 auto;
      flex-direction: column;
      padding-top: 38px;
      &-item {
        margin-right: 0;
        max-width: 308px;
        &:not(:last-child) {
          margin-bottom: 35px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        h3 {
          font-size: 40px;
          line-height: 48px;
          margin-bottom: 16px;
        }
        p {
          font-size: 16px;
          line-height: 19px;
        }
      }
    }
  });
}

.preschool_know {
  background-color: @semiBlueColor1;
  padding-top: 44px;
  padding-bottom: 61px;
  background-image: url(../img/preschool-know-bg-1.png);
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: 48.5%;
  .preschool_know_inner {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 275px;
      height: 395px;
      background-repeat: no-repeat;
      background-image: url(../img/preschool-know-bef-aft-yellow-worm.svg);
      top: 0;
      right: 0;
      transform: translateY(-75%);
      z-index: -1;
    }
    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 275px;
      height: 395px;
      background-repeat: no-repeat;
      background-image: url(../img/preschool-know-bef-aft-yellow-worm.svg);
      bottom: 0;
      right: 0;
      z-index: -1;
      transform: translateY(60%);
    }
    .content-size();
    h2 {
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      text-align: center;
      letter-spacing: -0.02em;
      font-family: @fontMedium;
      span {
        color: @semiBlueColor2;
      }
    }
    .list {
      position: relative;
      padding-top: 120px;
      display: flex;
      justify-content: space-between;
      max-width: 1103px;
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      font-family: @fontMedium;
      &:after {
        content: '';
        position: absolute;
        display: block;
        width: 182px;
        height: 88px;
        background-repeat: no-repeat;
        background-image: url(../img/preschool-know-list-after.svg);
        bottom: 0;
        left: 0;
        transform: translateY(147%);
      }
      .item {
        background-color: @whiteColor;
        border-radius: 20px;
        padding-top: 33px;
        padding-bottom: 33px;
        margin-bottom: 14px;
        cursor: pointer;
        background-repeat: no-repeat;
      }
      .right {
        .item {
          &:nth-child(1) {
            padding-left: 83px;
            padding-right: 68px;
            width: 100%;
            max-width: 380px;
            background-image: url(../img/grade1-4-result-content-image-i6.svg);
            background-size: 28px 28px;
            background-position: 33px 34px;
          }
          &:nth-child(2) {
            padding-left: 100px;
            padding-right: 54px;
            width: 100%;
            max-width: 312px;
            background-image: url(../img/grade1-4-result-content-image-i3.svg);
            background-size: 35px 35px;
            background-position: 48px 32px;
          }
        }
        .more {
          margin-top: 94px;
          color: @semiBlueColor2;
          display: block;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          font-family: @fontMedium;
          margin-left: 126px;
        }
      }
      .left {
        .item {
          &:nth-child(1) {
            padding-left: 83px;
            padding-right: 47px;
            width: 100%;
            max-width: 277px;
            transform: translateX(60px);
            background-size: 29px 21px;
            background-position: top 40px left 32px;
            background-image: url(../img/grade1-4-result-content-image-i5.svg);
          }
          &:nth-child(2) {
            padding-left: 102px;
            padding-right: 34px;
            width: 100%;
            max-width: 383px;
            background-image: url(../img/grade1-4-result-content-image-i1.svg);
            background-position: 20px 5px;
          }
        }
      }
    }
  }
  .mobile-sized(927px, {
    padding-top: 32px;
    padding-bottom: 61px;
  //background-image: url(../img/preschool-know-bg-mob.png);
    background-position: top 167px center;
    background-size: 230px 360px;
  .preschool_know_inner {
    &:before {
      display: none;
    }
    &:after {
      width: 199px;
      height: 287px;
      background-size: contain;
      transform: translate(-54px, 66%);
    }
    h2 {
      font-size: 35px;
      line-height: 112.1%;
      max-width: 285px;
      margin: 0 auto;
    }

    .list {
      padding-top: 373px;
      width: 100%;
      max-width: 309px;
      margin: 0 auto;
      flex-direction: column;
      padding-bottom: 0;
      &:after {
        transform: translate(15%,216%);
      }
      .left, .right {
        .item {
          &:nth-child(1), &:nth-child(2) {
            max-width: none;
            margin-bottom: 0;
            width: 100%;
            transform: translate(0,0);
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 40px 20px 20px 24px;
            position: relative;
            font-size: 20px;
            line-height: 24px;
            &:after {
              content: '+';
              position: absolute;
              display: block;
              top: 18px;
              right: 22px;
              color: @semiBlueColor2;
              font-weight: 500;
              font-size: 20px;
              line-height: 128.3%;
              font-family: @fontMedium;
            }
          }
          &:not(:last-child) {
            margin-bottom: -5px;
          }
        }
      }
      .left {
        .item {
          &:nth-child(1) {
            background-size: 34px 25px;
            background-position: 24px 13px;
          }
          &:nth-child(2) {
            background-position: 5px -18px;
          }
        }
      }
      .right {
        .item {
          &:nth-child(1) {
            background-size: 28px 28px;
            background-position: 22px 11px;
          }
          &:nth-child(2) {
            background-size: 22px 21px;
            background-position: 23px 15px;
          }
        }
        .more {
          display: none;
        }
      }
    }
  }
  });
}

.preschool_principles {
  .content-size();
  padding-top: 127px;
  h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.02em;
    margin-bottom: 0;
    @fontRegular;
  }
  .preschool_principles_container {
    padding-top: 34px;
    max-width: 668px;
    margin: 0 auto;
    .preschool_principles-item {
      font-size: 0;
      display: inline-block;
      background-color: @semiBlueColor1;
      width: 100%;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      &:hover {
        .hover-content {
          display: block;
        }
      }
      h3 {
        font-family: @fontMedium;
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        margin-bottom: 0;
        padding-top: 34px;
        padding-bottom: 34px;
      }
      &:nth-child(1) {
        max-width: 258px;
        margin-right: 20px;
        margin-bottom: 22px;
      }
      &:nth-child(2) {
        max-width: 384px;
        .hover-content {
          top: auto;
          left: 0;
          right: auto;
          bottom: 0;
        }
      }
      &:nth-child(3) {
        max-width: 288px;
        margin-left: 34px;
        margin-right: 20px;
        .hover-content {
          top: 0;
          left: auto;
          right: 0;
          bottom: auto;
        }
      }
      &:nth-child(4) {
        max-width: 256px;
        .hover-content {
          top: 0;
          left: 0;
          right: auto;
          bottom: auto;
        }
      }
      .hover-content {
          display: none;
        }
      .hover-content {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: @semiBlueColor1;
        padding: 34px 28px 30px 40px;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 482px;
        z-index: 2;
        h4 {
          margin-bottom: 0;
          padding-bottom: 16px;
          font-weight: 600;
          font-family: @fontRegular;
        }
        p {
          font-size: 14px;
          line-height: 17px;
          opacity: .85;
        }
      }
    }
  }
  .mobile-sized(1075px, {
      padding-top: 173px; //173px
  h2 {
    max-width: 305px;
    margin: 0 auto;
    font-size: 40px;
    line-height: 112.1%;
  }
  .preschool_principles_container {
    padding-top: 45px;
    max-width: 309px;
    margin: 0 auto;
    position: relative;
    .preschool_principles-item {
      position: relative;
      &:before {
        //content: attr(data-sign);
        content: attr(data-sign);
        position: absolute;
        display: block;
        top: 18px;
        right: 22px;
        z-index: 2;
        font-weight: 600;
        font-size: 20px;
        line-height: 128.3%;
        color: @semiBlueColor2;
        font-family: @fontMedium;
      }
      &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
        width: 100%;
        max-width: 309px;
        margin: 0;
        padding: 19px 21px 35px;
        position: relative;
        transform: translate(0, 0);
        background-color: @whiteColor;
        box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        h3 {
          text-align: left;
          font-size: 22px;
          line-height: 26px;
          padding: 0;
        }
        &:hover {
          .hover-content {
            display: none;
          }
        }
      }
      &.preschool_principles-item-active {
          .hover-content {
            display: block !important;
          }
      }
      &:not(:last-child) {
        margin-bottom: -5px;
      }
      .hover-content {
        display: none;
        position: static;
        width: 100%;
        padding: 0;
        margin: 0;
        box-shadow: none;
        padding-top: 10px;
        background: transparent;
        h4 {
          display: none;
        }
        p {
          opacity: 0.5;
          font-size: 14px;
          line-height: 17px;
          margin-bottom: 0;
        }
      }
    }
  }
  });
}

.preschool_offer1 {
  padding-top: 180px; //170
  .content-size();
  background-repeat: no-repeat;
  background-image: url(../img/preschool-offer1-bg.svg);
  background-position-x: 20px;

  .offer1_group {
    background-color: @semiBlueColor1;
    padding: 91px 160px 81px 127px;
    display: flex;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-image: url(../img/preschool-offer1-group-bg.svg);
    background-position-y: 33px;
    background-position-x: 8px;
    position: relative;
    &:before {
      content: '';
      width: 377px;
      height: 162px;
      position: absolute;
      display: block;
      top: 0;
      right: 37px;
      background-repeat: no-repeat;
      background-image: url(../img/preschool-offer1-group-before.svg);
      transform: translateY(-65%);
    }
    .text {
      width: 100%;
      max-width: 460px;
      font-family: @fontMedium;
      h2 {
        font-weight: 500;
        font-size: 45px;
        line-height: 54px;
        letter-spacing: -0.02em;
        padding-bottom: 26px;
        margin-bottom: 0;
      }
      h3 {
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        letter-spacing: -0.02em;
        max-width: 347px;
        margin-bottom: 0;
      }
      .reg {
        display: none;
      }
    }
    form {
      width: 100%;
      max-width: 320px;
    }
  }
  .mobile-sized(959px, {
    padding-top: 207px;
    padding-bottom: 150px;
  background-image: url(../img/preschool-offer1-bg-mob.svg);
  background-position: top 60px center;
  .offer1_group {
    display: block;
    background-color: @whiteColor;
    background-image: none;
    padding: 0;
    margin: 0;
    &:before {
      display: none;
    }
    .text {
      max-width: 309px;
      margin: 0 auto;
      text-align: center;
      h2 {
        font-weight: 500;
        font-size: 34px;
        line-height: 115.1%;
        padding-bottom: 12px;
      }
      h3 {
        max-width: 310px;
        opacity: 0.5;
        font-size: 17px;
        line-height: 20px;
        padding-bottom: 19px;
      }
      .reg {
        display: block;
        width: -moz-fit-content;
        width: fit-content;
        background-color: @redColor;
        margin: 0 auto;
        color: @whiteColor;
        box-shadow: 0px 3px 15px 7px rgba(255, 0, 0, 0.2);
        border-radius: 15px;
        padding: 16px 90px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        position: relative;
        &:after {
          content: '';
          display: block;
          position: absolute;
          width: 58px;
          height: 32px;
          bottom: -60px;
          left: 50%;
          transform: translateX(-50%);
          background-repeat: no-repeat;
          background-image: url('../img/preschool-offer1-reg-arrow.svg');
        }
      }
    }
    form {
      display: none;
    }
  }
  });
}

.preschool_schedule {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 110px;
  .intro {
    display: flex;
    justify-content: space-between;
    padding-bottom: 46px;
    h2 {
      max-width: 316px;
      padding-bottom: 200px;
      margin-bottom: 0;
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      letter-spacing: -0.02em;
      font-family: @fontMedium;
      background-repeat: no-repeat;
      background-image: url(../img/preschool-schedule-intro-h2-bg.svg);
      background-position: left 55px bottom;
    }
    p {
      max-width: 461px;
      margin-bottom: 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      font-family: @fontMedium;
    }
  }
  .schedule {
    background-color: @semiBlueColor1;
    padding: 64px 52px 40px 94px;
    border-radius: 10px;
    .schedule-row {
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
      p {
        &:nth-child(1) {
          font-size: 16px;
          line-height: 19px;
          font-family: @fontRegular;
          width: 100%;
          max-width: 105px;
           margin-bottom: 0;
        }
        &:nth-child(2) {
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          font-family: @fontMedium;
          width: 100%;
          max-width: 483px;
           margin-bottom: 0;
        }
      }
      &:last-child {
        padding-bottom: 0;
        padding-top: 21px;
        p {
          &:nth-child(2) {
            font-size: 12px;
            line-height: 128.3%;
            font-family: @fontRegular;
            padding: 0;
          }
        }
      }
    }
  }
  .mobile-sized(821px, {
    padding-top: 54px;
  .intro {
    display: block;
    padding-bottom: 77px;
    h2 {
    text-align: left;
      margin: 0 auto;
      padding-bottom: 27px;
      padding-left: 10px;
      background-image: none;
      font-size: 40px;
      line-height: 48px;
      font-family: @fontMedium;
    }
    p {
      max-width: 295px;
      margin: 0 auto;
      font-size: 14px;
      line-height: 128.3%;
      font-family: @fontRegular;
    }
  }
  .schedule {
    padding: 26px 33px 0px;
    max-width: 309px;
    margin: 0 auto;
    .schedule-row {
      flex-direction: column;
      padding-bottom: 40px;
      p {
        &:nth-child(1) {
          padding-bottom: 14px;
          font-size: 20px;
          line-height: 24px;
          width: 100%;
          max-width: none;
        }
        &:nth-child(2) {
          padding-bottom: 0;
          font-size: 20px;
          line-height: 24px;
          width: 100%;
          max-width: none;
        }
      }
      &:last-child {
        display: none;
      }
    }
  }
  });
}

.preschool_place {
  .content-size();
  padding-top: 90px;
  background-repeat: no-repeat;
  background-image: url(../img/preschool-place-bg.svg);
  background-position: top 60px right;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .heading {
    width: 100%;
    h2 {
      max-width: 443px;
      font-weight: 500;
      font-size: 57px;
      line-height: 113.3%;
      font-family: @fontMedium;
      letter-spacing: -0.02em;
      margin-bottom: 0;
      span {
        color: @semiBlueColor2;
      }
    }
  }
  .text {
    .stage {
      display: flex;
      justify-content: space-between;
      .title {
        font-size: 24px;
        line-height: 29px;
        font-family: @fontMedium;
        margin-bottom: 0;
        white-space: nowrap;
      }
      .desc {
        font-size: 14px;
        line-height: 128.3%;
        font-family: @fontRegular;
        margin-bottom: 0;
      }
    }
  }
  .text1 {
    max-width: 446px;
    .stage {
      &:nth-child(1) {
        padding-top: 54px;
      }
      &:not(:last-child) {
        padding-bottom: 26px;
      }
      .title {
        max-width: none;
        margin-right: 42px;
      }
      .desc {
        max-width: 296px;
      }
    }
  }
  .image1 {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 156px;
      height: 110px;
      background-repeat: no-repeat;
      background-image: url(../img/index-screen1-bullet1.svg);
      background-size: 156px 110px;
      transform: translate(-32%, 58%);
    }
  }
  .text2 {
    max-width: 582px;
    padding-top: 100px;
    .stage {
      .title {
        max-width: 164px;
        margin-right: 76px;
      }
      .desc {
        max-width: 352px;
      }
      &:nth-child(1) {
        padding-bottom: 35px;
      }
    }
  }
  .image3 {
    padding-top: 105px;
    padding-bottom: 14px;
    position: relative;
    &:before {
      content: '';
      width: 104px;
      height: 104px;
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      background-image: url(../img/preschool-place-img3-before.svg);
      top: 0;
      left: 47px;
      transform: translateY(50%);
    }
  }
  .image5 {
    position: relative;
    &:after {
      content: '';
      width: 141px;
      height: 37px;
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      background-image: url(../img/preschool-place-img5-after.svg);
      bottom: 0;
      right: 0;
      transform: translate(-115px, 60%);
    }
  }
  .mobile-sized(1129px, {
    padding-top: 72px;
    max-width: 309px;
    margin: 0 auto;
    background-image: none;
  //overflow: hidden;
    .heading {
      padding-top: 60px;
      order: 2;
      h2 {
        max-width: 246px;
        font-weight: 500;
        font-size: 35px;
        line-height: 42px;
        letter-spacing: -0.02em;
      }
    }
    .text {
      .stage {
        display: block;
        padding-bottom: 29px;
        .title {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: @semiBlueColor2;
          padding-bottom: 12px;
        }
        .desc {
          opacity: 0.85;
          font-size: 14px;
          line-height: 17px;
          font-family: @fontMedium;
        }
      }
    }

  .image1 {
    order: 1;
    &:after {
      display: none;
    }
  }
  .text1 {
    order: 3;
    .stage {
      &:nth-child(1) {
        padding-top: 25px;
      }
      &:not(:last-child) {
        padding-bottom: 29px;
      }
      .title {
        max-width: none;
        margin-right: 0px;
      }
      .desc {
        max-width: 302px;
      }
    }
  }
  .text2 {
    order: 4;
    max-width: none;
    padding-top: 0;
    .stage {
      .title {
        max-width: none;
        margin-right: 0;
      }
      .desc {
        max-width: 302px;
      }
      &:nth-child(1) {
        padding-bottom: 29px;
      }
    }
  }
  .image2 {
    order: 5;
  }
  .image3 {
    order: 6;
    padding-top: 6px;
    padding-bottom: 6px;
    &:before {
      display: none;
    }
  }
  .image4 {
    display: none;
  }
  .image5 {
    order: 7;
    &:after {
      display: none;
    }
  }
  });
}

.preschool_offer2 {
  .content-size();
  position: relative;
  background-color: @semiBlueColor1;
  margin-top: 104px;
  margin-bottom: 136px;
  padding: 63px 96px 70px 96px;
  display: flex;
  justify-content: space-between;
  &:before {
    content: '';
    width: 73px;
    height: 36px;
    position: absolute;
    display: block;
    background-repeat: no-repeat;
    background-image: url(../img/preschool-offer2-before.svg);
    top: 0;
    left: 40px;
    transform: translateY(-100%);
  }
  &:after {
    content: '';
    position: absolute;
    display: block;
    background-repeat: no-repeat;
    background-image: url(../img/preschool-offer2-after.svg);
    width: 1111px;
    height: 163px;
    bottom: 0;
    left: 0;
    transform: translateY(43%);
  }
  .text {
    width: 100%;
    max-width: 384px;
    font-family: @fontMedium;
    h2 {
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      letter-spacing: -0.02em;
      padding-bottom: 34px;
      margin-bottom: 0;
    }
    h3 {
      margin-bottom: 0;
      font-weight: 500;
      font-size: 21px;
      line-height: 25px;
      letter-spacing: -0.02em;
    }
  }
  form {
    width: 100%;
    max-width: 352px;
  }
  .mobile-sized(1121px, {
      &:before, &:after {
        display: none;
      }
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 254px;
    padding-left: 0;
    padding-right: 0;
    background-repeat: no-repeat;
  background-color: @whiteColor;
  background-image: url(../img/preschool-offer2-bg-mob.svg);
  background-position: top 115px center;
  display: block;
  .text, form {
    max-width: 314px;
    margin: 0 auto;
  }
  .text {
    max-width: 306px;
    h2 {
      font-size: 35px;
      line-height: 42px;
      padding-bottom: 18px;
    }
    h3 {
      opacity: 0.5;
      font-size: 17px;
      line-height: 20px;
      padding-bottom: 46px;
    }
  }
  form {
    input {
      border: 1px solid rgba(0, 0, 0, 0.15);
    }
    .submit-group {
      &:before {
        display: none;
      }
      input[type="submit"] {
        width: 100%;
        border: transparent;
      }
    }
  }

  });
}

.preschool-feedback {
  &__container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  h2 {
    margin-bottom: 20px;
    .mobile({
      .font-size-3();
    })
  }
  &__holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 350px));
    justify-content: center;
    gap: 10px;
  }
  &__item {
    padding: 15px;
    box-shadow: 1px 1px 7px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__title {
    .font-size-4();
    font-weight: 600;
  }
}

.preschool-gallery {
  &__container {

  }
  &__holder {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 200px));
    justify-content: center;
  }
  .img-item {
    display: block;
    width: 200px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
  }
  .mobile({
    &__holder {
      gap: 5px;
      grid-template-columns: repeat(auto-fill, minmax(min-content, 145px));
    }
    .img-item {
      width: 145px;
      height: 145px;
    }
  });
}