//colors
@blueColor: #0070B9;
@redColor: #FF0000;
@semiBlueColor1: #E6F8FE;
@semiBlueColor2: #00BDF2;
@grayColor1: rgba(0, 0, 0, 0.15);
@grayColor2: rgba(0, 0, 0, 0.3);
@blackColor: #000;
@whiteColor: #fff;
@yellowColor: #FEE74C;